# API Environment Configuration
# This file contains environment variables for the SERVICE project.
# Make sure to set these variables in your environment or in a .env file.
# Note: Replace placeholder values with actual values for your environment.

# PROJECT CONFIG
COMPANY_NAME=ADSDIGITAL
SERVICE_NAME=CVCreator
DOMAIN_URL=https://www.cvcreator.app # Ajusta si tienes un dominio específico
APP_BASE_URL=https://app.cvcreator.app # Ajusta si tienes un dominio específico para la app

# DATABASE CONFIG (dev and test)
DATABASE_URL="postgresql://adsdigital:pROgY547Ge221@localhost:5432/cvcreator_db?schema=public" # Nombre de BD cambiado
POSTGRES_USER=adsdigital
POSTGRES_PASSWORD=pROgY547Ge221
POSTGRES_DB=cvcreator_db # Nombre de BD cambiado

# API CONFIG
API_TITLE=CVCreator API
API_DESCRIPTION=API para el servicio de creación y gestión de CVs
API_VERSION=0.1
API_TAGS=cvcreator, resume, portfolio, backend
API_CORS_ORIGIN=https://cvcreator.app,https://app.cvcreator.app,http://localhost:3000 # Añadido localhost para desarrollo frontend

# AUTH CONFIG (JWT)
JWT_SECRET=YourSecretKeyForCVCreator@2025-}RandomChars.1 # CAMBIAR ESTO POR UN SECRETO FUERTE Y ÚNICO
JWT_EXPIRES_IN=3600s # Añadido para la expiración del token

# PAYMENT CONFIG (Ajustar según el procesador de pagos que uses)
ACTIVE_PAYMENT_PROCESSOR=tefpay 

# -- PLANS CONFIG --

# TRIAL PLAN 
TRIAL_PLAN_NAME=Trial 
TRIAL_PLAN_PRICE=60 
TRIAL_PLAN_DURATION=1 
TRIAL_PLAN_CURRENCY=EUR 

# STANDARD PLAN
STANDARD_PLAN_NAME=Standard 
STANDARD_PLAN_PRICE=4999 
STANDARD_PLAN_DURATION=30 
STANDARD_PLAN_CURRENCY=EUR 

# PREMIUM PLAN
PREMIUM_PLAN_NAME=Premium 
PREMIUM_PLAN_PRICE=9999 
PREMIUM_PLAN_DURATION=30 
PREMIUM_PLAN_CURRENCY=EUR 

# ENTERPRISE PLAN
ENTERPRISE_PLAN_NAME=Enterprise 
ENTERPRISE_PLAN_PRICE=19999 
ENTERPRISE_PLAN_DURATION=30 
ENTERPRISE_PLAN_CURRENCY=EUR 

# EMAILS CONFIG
MAIL_HOST= # Host de tu servidor de correo
MAIL_USER=support@cvcreator.app
MAIL_PASSWORD= # Contraseña de tu email de soporte
MAIL_FROM=support@cvcreator.app
SUPPORT_EMAIL=support@cvcreator.app


# TEFPAY CONFIG (si usas Tefpay)    
TEFPAY_ENABLED=true
TEFPAY_MERCHANT_CODE=TEST_MERCHANT_CODE_123 
TEFPAY_TERMINAL=1
TEFPAY_PRIVATE_KEY=PRIVATE_KEY # TEST_PRIVATE_KEY o TEST_PRIVATE_KEY_ABCDEFG123456XYZ -- para pruebas
TEFPAY_FORM_URL=https://pgw.tefpay.com/web/pay 
TEFPAY_NOTIFY_URL=http://localhost:3001/api/payments/tefpay/notifications 
TEFPAY_DEFAULT_SUCCESS_URL=https://app.cvcreator.app/success
TEFPAY_DEFAULT_CANCEL_URL=https://app.cvcreator.app/cancel
TEFPAY_WEBHOOK_SECRET=YOUR_TEFPAY_WEBHOOK_SECRET_HERE 
TEFPAY_BACKOFFICE_URL=https://backoffice.tefpay.com/recvsubscr.php 
TEFPAY_DS_AMOUNT=60
TEFPAY_TRANSACTION_TYPE_SUBSCRIPTION=6
TEFPAY_SUB_PROCESSING_METHOD=201
TEFPAY_SUB_ACTION=C 
TEFPAY_SUB_REL_FIRST_CHARGE=02D
TEFPAY_SUB_PERIOD_TYPE=M
TEFPAY_SUB_PERIOD_INTERVAL=1
TEFPAY_SUB_ITERATION=0
TEFPAY_SUB_NOTIFY_CUSTOMER_EMAIL=0
TEFPAY_SUB_ENABLE=1

