<table
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="es-content"
  role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"
>
  <tr>
    <td
      align="center"
      bgcolor="#7e22ce"
      style="padding:0;Margin:0;background-color:#7e22ce"
    >
      <table
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="es-content-body"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
        role="none"
      >
        <tr>
          <td
            align="left"
            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:20px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding:0;Margin:0;width:560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr>
                      <td
                        align="center"
                        class="es-text-2759"
                        style="padding:0;Margin:0"
                      >
                        <h2
                          class="es-m-txt-c es-text-mobile-size-26"
                          style="Margin:0;font-family:'Space Grotesk', sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#ffffff"
                        >
                          Copyright ©
                          {{current_year}}
                          <a
                            href="{{service_domain_url}}/{{locale}}"
                            target="_blank"
                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#00A6FB;font-size:26px"
                          >{{company_name}}</a>
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:40px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding:0;Margin:0;width:560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr>
                      <td
                        align="center"
                        class="es-text-4879"
                        style="padding:0;Margin:0"
                      >
                        <p
                          class="es-text-mobile-size-11"
                          style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:16.5px;letter-spacing:0;color:#999999;font-size:11px"
                        >
                          {{i18n.footer_plan_of}}
                          <a
                            href="{{service_domain_url}}/{{locale}}#payment_plan"
                            target="_blank"
                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px"
                          >{{company_name}}</a>
                          {{i18n.footer_there_is}}
                          &nbsp;<a
                            href="{{service_domain_url}}/{{locale}}/terms"
                            target="_blank"
                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px"
                          >{{i18n.footer_terms_and_conditions}}</a>
                        </p>
                        <p
                          style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#999999;font-size:11px;text-align:center"
                        >
                          <a
                            href="{{service_domain_url}}/{{locale}}/policy"
                            target="_blank"
                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px"
                          >{{i18n.footer_policies}}</a>
                          <a
                            href="{{service_domain_url}}/{{locale}}/terms"
                            target="_blank"
                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:11px; margin-left:10px;"
                          >{{i18n.footer_terms}}</a>
                        </p>
                        <p
                          style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#999999;font-size:11px;text-align:center"
                        >
                          &copy;
                          {{i18n.footer_all_rights_reserved}}
                          {{current_year}}
                          {{company_name}}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>