<table
  cellpadding="0"
  cellspacing="0"
  align="center"
  class="es-header"
  role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"
>
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table
        bgcolor="#ffffff"
        align="center"
        cellpadding="0"
        cellspacing="0"
        class="es-header-body"
        role="none"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
      >
        <tr>
          <td
            align="left"
            class="es-m-p0b"
            style="Margin:0;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              align="left"
              class="es-left"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"
            >
              <tr>
                <td align="left" style="padding:0;Margin:0;width:580px">
                  <table
                    width="100%"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                        <a
                          target="_blank"
                          href="{{service_domain_url}}/{{locale}}"
                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#1F1F1F;font-size:14px"
                        >
                          <img
                            alt="Logo"
                            width="140"
                            src="https://www.find-persons.com/_next/image?url=%2Fassets%2Fservice-logo.png&w=128&q=75"
                            style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" style="padding:0;Margin:0">
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding:0;Margin:0;width:600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr>
                      <td
                        align="center"
                        style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:5px;font-size:0"
                      >
                        <table
                          border="0"
                          width="100%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                        >
                          <tr>
                            <td
                              style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:0px;width:100%;margin:0px"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>