<table
  cellspacing="0"
  cellpadding="0"
  align="center"
  class="es-content"
  role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"
>
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        class="es-content-body"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
        role="none"
      >
        <tr>
          <td
            align="left"
            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:10px"
          >
            <div style="background-color: #f4f4f4; padding: 20px;">
              <h1>{{i18n.ContactEmail.title}} /{{locale}}</h1>
              <p>{{i18n.ContactEmail.message_type_label}}: {{option}}</p>
              <p>{{i18n.ContactEmail.email_label}}: {{email}}</p>
              <p>{{i18n.ContactEmail.name_label}}: {{user_name}}</p>
              <p>{{i18n.ContactEmail.message_label}}:</p>
              <p>{{message}}</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>