<table
  cellspacing="0"
  cellpadding="0"
  align="center"
  class="es-content"
  role="none"
  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"
>
  <tr>
    <td align="center" style="padding:0;Margin:0">
      <table
        cellspacing="0"
        cellpadding="0"
        bgcolor="#ffffff"
        align="center"
        class="es-content-body"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
        role="none"
      >
        <tr>
          <td
            align="left"
            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:10px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding:0;Margin:0;width:560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <h2
                          style="Margin:0;font-family:'Space Grotesk', sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:43.2px;color:#051923;text-align:center"
                        >
                          {{i18n.SuscriptionEmail.title}}
                        </h2>
                        <br />
                        {{#each i18n.SuscriptionEmail.description.list}}
                          <p
                            style="Margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#1F1F1F;font-size:16px;text-align:center"
                          >{{this}}</p>
                        {{/each}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            style="padding:0;Margin:0;padding-right:20px;padding-left:20px"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding:0;Margin:0;width:560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding:0;Margin:0;padding-bottom:5px;font-size:0"
                      >
                        <table
                          border="0"
                          width="100%"
                          height="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                        >
                          <tr>
                            <td
                              style="padding:0;Margin:0;border-bottom:2px solid #cccccc;background:unset;height:0px;width:100%;margin:0px"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>